SECRET_KEY=django-insecure-l+yml%8lszhiueg9dumi+6o6v%p)-h2p1+8kr0!5n+4e$3llpf
DEBUG=False  
MYSQL_DBNAME=qweasd22$default
MYSQL_USER=qweasd22
MYSQL_PASSWORD=DKoltsov141092
MYSQL_HOST=qweasd22.mysql.pythonanywhere-services.com
